DATABASE_URL="postgresql://doadmin:AVNS_3jWM54T0u1GyVU_mc3I@db-postgresql-nyc3-23467-do-user-16183007-0.k.db.ondigitalocean.com:25060/defaultdb?sslmode=no-verify"

PGUSER=doadmin
PGPASSWORD=AVNS_3jWM54T0u1GyVU_mc3I
PGHOST=db-postgresql-nyc3-23467-do-user-16183007-0.k.db.ondigitalocean.com
PGPORT=25060
PGDATABASE=defaultdb

BITCOIN_RPC_USER=quant
BITCOIN_RPC_PASSWORD=dabadoo

NEXT_PUBLIC_ORD_SERVER_URL=http://68.9.235.71:3000

BESTIN_SLOT_API_KEY=2d5db8da-f73b-4fd1-8c76-21fd3e2eaa8c
MAGIC_EDEN_API_KEY=0717815d-e286-4d15-bf7c-68b07901c858